<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>eyeo's Web Extension Ad Blocking Toolkit Reload Test</title>
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
</head>

<body>
  <div id="mocha">
    <div id="test-pages-status" style="display: none; background-color: yellow;"></div>
  </div>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/expect/build-es5/index.js"></script>
  <script src="../node_modules/webextension-polyfill/dist/browser-polyfill.min.js"></script>
  <script type="module" src="mocha/mocha-setup-minimal.js"></script>
  <script type="module" src="reload.js"></script>
  <script type="module" src="mocha/mocha-runner.js"></script>
</body>

</html>
